; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VYGR"
run/main_scene="uid://bm3mlh7hmad4c"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="VYGR"

[editor_plugins]

enabled=PackedStringArray("res://addons/freecam_3D/plugin.cfg")

[global_group]

test=""

[rendering]

anti_aliasing/quality/msaa_3d=3
occlusion_culling/use_occlusion_culling=true
